
import java.util.Scanner;

public class Piyushmagicalpark {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        char [][] arr = new char [n][m];
        int k = scn.nextInt();
        int s = scn.nextInt();
        for(int  i = 0; i < arr.length; i++) {
        	for(int j = 0; j < arr[0].length; j++) {
        		arr[i][j] = scn.next().charAt(0);
        	}
	}
       escape(arr,k,s); 
	}    
        public static void escape(char[][]arr,int k , int s ){
	
        for(int  i = 0; i < arr.length; i++) {
        	for(int j = 0; j < arr[0].length; j++) {
        		
        		
        		if(arr[i][j]== '.' && s>=k) {
        			
        			s = s-2;
        		}
        		else if(arr[i][j]=='*'&& s>=k) {
        			
        			s = s+5;
        		}
        		else if (arr[i][j]=='#' && s >=k) {
        
                            break;
        		}
        	
        	
       	 if(j < arr[0].length-1) {
       		s--;
      	}
        	}
        }
        	if(s>=k) {
        		System.out.println("Yes");
                System.out.println(s);
        	}
        	else
                System.out.println("No");

}
}
